*{
    margin: 0px;
    padding: 0px;
}
#container {
    width: 380px;
    height: 250px;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
}
form p {
    width: 180px;
    height: 30px;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
}
.textbox,.dropdown {
    width: 180px;
    height: 30px;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
}
.dropdown {
    width: 184px;
}
input[type='submit'] {
    width: 70px;
    height: 30px;
    color: white;
    background-color: #2b78e4;
    border: 2px solid black;
    margin-top: 5px;
    margin-left: 295px;
    box-shadow: 3px 3px 3px black;
}
h3 {
    margin-bottom: 10px;
    text-decoration: underline;
}
#resultsbox{
    width: 350px;
    height: 190px;
    margin-left: 20px;
}
#resultsbox p {
    width: 170px;
    min-height: 30px;
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
}